sonar.projectKey=fedemelo_MSAPI
sonar.organization=fedemelo

sonar.projectName=MSAPI
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.sources=src

sonar.python.version=3.11